﻿<?xml version="1.0" encoding="utf-8"?>

<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <extensions>
    <add assembly="ILIM.Bratsk.Infrastructure" />
  </extensions>
  <targets async="true">
    <target name="file" xsi:type="File" fileName="${basedir}/file.txt"
            layout="${stacktrace} ${message}" />

    <target name="asyncDB" xsi:type="AsyncWrapper">
      <target name="db"
              xsi:type="LogContextTarget"
              connectionStringName="ILIM.Bratsk"
              keepConnection="false" />
    </target>

    <target name="asyncWebService" xsi:type="AsyncWrapper">
      <target name="ws"
              xsi:type="WebServiceTarget" />
    </target>
  </targets>

  <rules>

    <logger name="*" minLevel="Trace" appendTo="asyncDB,asyncWebService" />

  </rules>
</nlog>