﻿<UserControl x:Class="PAG.WBD.Milk.Visualization.Views.FarmDictionaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:visualization="clr-namespace:PAG.WBD.Milk.Visualization"
             xmlns:converters="clr-namespace:PAG.WBD.Milk.Visualization.Converters"
        xmlns:behaviour="clr-namespace:PAG.WBD.Milk.Visualization.Behaviour"
         MinHeight="400" MinWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <UserControl.Resources>
        <converters:DictionaryStatusToImageSourceConverter x:Key="DictionaryStatusToImageSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerik:RadToolBar>
            <telerik:RadButton Command="{Binding SaveItemCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/disk-black.png" Height="16" Margin="3,0,3,0"/>
                    <TextBlock Text="Сохранить"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton Command="{Binding SaveItemsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/disks-black.png" Height="16" Margin="3,0,3,0"/>
                    <TextBlock Text="Сохранить"/>
                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton Command="telerik:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=GridView}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/AddDictItem.png" Height="16" Margin="3,0,3,0"/>
                    <TextBlock Text="Добавить"/>
                </StackPanel>
            </telerik:RadButton>
            
            
            <telerik:RadButton Command="{Binding DeleteItemCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/Remove.png" Height="16" Margin="3,0,3,0"/>
                    <TextBlock Text="Удалить"/>
                </StackPanel>
            </telerik:RadButton>

        </telerik:RadToolBar>
        <telerik:RadGridView Name="GridView" Grid.Row="1" 
                             ItemsSource="{Binding Items}" 
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                             AutoGenerateColumns="False" ShowGroupPanel="False"
                             behaviour:EndEditBehavior.EndEditCommand="{Binding EndEditHandlingCommand}"
                             CanUserInsertRows="True"
                             >

            <telerik:RadGridView.Columns>
                <!--<telerik:GridViewImageColumn DataMemberBinding="{Binding Converter={StaticResource DictionaryStatusToImageSourceConverter}}"></telerik:GridViewImageColumn>-->
                <telerik:GridViewDataColumn IsReadOnly="True">
                    <telerik:GridViewDataColumn.CellTemplate >
                        <DataTemplate>
                            <Image Height="16" Width="16"  >
                                <Image.Source >
                                    <MultiBinding Converter="{StaticResource DictionaryStatusToImageSourceConverter}">
                                        <Binding Path="IsDeleted"/>
                                        <Binding Path="IsEdited"/>
                                        <Binding Path="IsAdded"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding Content.Name}" Header="Наименование" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
