﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ILIM.Bratsk.Visualization.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:general="clr-namespace:PAG.Controls.Wpf.General;assembly=PAG.Controls.Wpf" mc:Ignorable="d" x:Class="ILIM.Bratsk.Visualization.Views.MainView"
             d:DesignWidth="537.783" d:DesignHeight="92.277" >
    <UserControl.Resources>
        <converters:AlarmLevelToColorConverter x:Key="AlarmLevelToColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="MenuRegion" DockPanel.Dock="Top" Width="Auto" Height="25" />


        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="3" Text="{Binding Message.Text}" IsReadOnly="True" Background="{Binding Message.AlarmLevel, Converter={converters:AlarmLevelToColorConverter}}" />
            <Button Grid.Column="1" Margin="3" Content="Сброс"/>
        </Grid>-->
        <ContentControl  Grid.Row="2" x:Name="DockRegion" />
    </Grid>
</UserControl>