﻿<UserControl x:Class="ILIM.Bratsk.Visualization.ModuleDictionaries.Views.AddFarmItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             MinWidth="300" MinHeight="70">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" Margin="5" />
        <telerik:RadMaskedTextInput Mask="" Grid.Column="1" HorizontalAlignment="Stretch" SpinMode="None" Margin="5"
                                    Value="{Binding Content.Name}" IsClearButtonVisible="False" />
        <TextBlock Text="Хозяйство" Margin="5" Grid.Row="1" />
        <telerik:RadComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Margin="5"
                             ItemsSource="{Binding Manufacturers}"
                             SelectedValuePath="ID" DisplayMemberPath="Name"
                             SelectedValue="{Binding Content.ManufactureID}" />
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <telerik:RadButton Focusable="False" Command="{Binding SaveCommand}"
                               Style="{StaticResource CommandButtonTextStyle}" MinWidth="100" Margin="0,0,15,0" />
            <telerik:RadButton Focusable="False" Command="{Binding CancelCommand}"
                               Style="{StaticResource CommandButtonTextStyle}" MinWidth="100" Margin="15,0,0,0"
                               IsCancel="True" IsDefault="True" />
        </WrapPanel>
    </Grid>
</UserControl>