﻿<UserControl x:Class="ILIM.Bratsk.Visualization.ModuleDictionaries.Views.ToolBarDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:behaviour="clr-namespace:ILIM.Bratsk.Visualization.Behaviour"
             xmlns:buttons="clr-namespace:PAG.Controls.Wpf.Buttons;assembly=PAG.Controls.Wpf"
             xmlns:panels="clr-namespace:PAG.Controls.Wpf.Panels;assembly=PAG.Controls.Wpf"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>


    </UserControl.Resources>


    <panels:MesButtonsToolBar Margin="5" HorizontalAlignment="Left">


        <buttons:ToolBarButton Image="save.png" Command="{Binding SaveItemCommand}"/>
        <buttons:ToolBarButton Image="saveall.png" Command="{Binding SaveItemsCommand}"/>
        <buttons:ToolBarButton Image="add_18.png" Command="{Binding AddItemCommand}"/>
        <buttons:ToolBarButton Image="delete_18.png" Command="{Binding DeleteItemCommand}"/>
        <buttons:ToolBarButton Image="refresh_18.png" Command="{Binding RefreshCommand}"/>

    </panels:MesButtonsToolBar>

    <!--<telerik:RadToolBar>

        <telerik:RadButton Focusable="False" Command="{Binding SaveItemCommand}"
                           Style="{StaticResource CommandButtonTextAndImageStyle}" />
        <telerik:RadButton Focusable="False" Command="{Binding SaveItemsCommand}"
                           Style="{StaticResource CommandButtonTextAndImageStyle}" />
        <telerik:RadButton Focusable="False" Command="{Binding AddItemCommand}"
                           Style="{StaticResource CommandButtonTextAndImageStyle}" />
        <telerik:RadButton Focusable="False" Command="{Binding DeleteItemCommand}"
                           Style="{StaticResource CommandButtonTextAndImageStyle}" />
        <telerik:RadButton Focusable="False" Command="{Binding RefreshCommand}"
                           Style="{StaticResource CommandButtonTextAndImageStyle}" />
        <telerik:RadButton Focusable="False" Command="ApplicationCommands.Copy">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ILIM.Bratsk.Visualization;component/Icons/Copy.png" Height="16"
                       Margin="3,0,3,0" />
                <TextBlock Text="Копировать" />
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadButton Focusable="False" Command="ApplicationCommands.Paste">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ILIM.Bratsk.Visualization;component/Icons/Paste.png" Height="16"
                       Margin="3,0,3,0" />
                <TextBlock Text="Вставить" />
            </StackPanel>
        </telerik:RadButton>

    </telerik:RadToolBar>-->

</UserControl>