﻿<UserControl x:Class="ILIM.Bratsk.Visualization.ModuleWork.Views.ScadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ILIM.Bratsk.Visualization.Converters"
             xmlns:views="clr-namespace:ILIM.Bratsk.Visualization.ModuleWork.Views"
             xmlns:buttons="clr-namespace:PAG.Controls.Wpf.Buttons;assembly=PAG.Controls.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1034" d:DesignWidth="1341">
    <UserControl.Resources>
        <converters:NullToCollapseConverter x:Key="NullToCollapseConverter"/>
        <converters:BoolTrueToShowConverter x:Key="BoolTrueToShowConverter"/>
        <converters:BoolTrueToCollapseConverter x:Key="BoolTrueToCollapseConverter"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Canvas VerticalAlignment="Stretch" MinHeight="962" MinWidth="1034">
                <Image Source="/ILIM.Bratsk.Visualization;component/Icons/SCADA.png"/>

                <Image Source="../../Icons/WeightFlagUp.png" Canvas.Left="11" Canvas.Top="13" Visibility="{Binding Line1.CommonData.WeightFlag, Converter={StaticResource BoolTrueToCollapseConverter}}"/>
                <Image Source="../../Icons/WeightFlagDown.png" Canvas.Left="11" Canvas.Top="79" Visibility="{Binding Line1.CommonData.WeightFlag, Converter={StaticResource BoolTrueToShowConverter}}"/>

                <StackPanel Canvas.Left="30" Canvas.Top="38" Orientation="Horizontal" >
                    <TextBlock Text="Текущий вес: " FontSize="14" FontWeight="Bold" />
                    <TextBlock Text="{Binding Line1.CommonData.CurrentWeight, StringFormat={}{0:#.0}}" FontSize="14" FontWeight="Bold"   />
                    <TextBlock Text=" кг." FontSize="14" FontWeight="Bold"  />
                </StackPanel>
                <StackPanel Canvas.Left="30" Canvas.Top="55" Orientation="Horizontal">
                    <TextBlock Text="Уставка веса: "  FontSize="14" FontWeight="Bold" />
                    <TextBlock Text="{Binding Line1.CommonData.WeightSetPoint, StringFormat={}{0:#.0}}"  Canvas.Left="27" Canvas.Top="40" FontSize="14" FontWeight="Bold" />
                    <TextBlock Text=" ± " FontSize="14" FontWeight="Bold"  />
                    <TextBlock Text="{Binding Line1.CommonData.WeightDelta, StringFormat={}{0:#.0}}"  Canvas.Left="27" Canvas.Top="40" FontSize="14" FontWeight="Bold" />
                    <TextBlock Text=" кг." FontSize="14" FontWeight="Bold"  />
                </StackPanel>

                <StackPanel Canvas.Left="120" Canvas.Top="13" Orientation="Horizontal" Visibility="{Binding Line1.CommonData.IsNoTrackKips, Converter={StaticResource BoolTrueToShowConverter}}">
                    <TextBlock Text="Вес не отслеживается!" Foreground="Red" FontWeight="Bold"   >
                        <TextBlock.Triggers>
                            <EventTrigger  RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" AutoReverse="True" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>



                <StackPanel Canvas.Left="120" Canvas.Top="283" Orientation="Horizontal" Visibility="{Binding Line2.CommonData.IsNoTrackKips, Converter={StaticResource BoolTrueToShowConverter}}">
                    <TextBlock Text="Вес не отслеживается!" Foreground="Red" FontWeight="Bold"   >
                        <TextBlock.Triggers>
                            <EventTrigger  RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" AutoReverse="True" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>



                <StackPanel Canvas.Left="120" Canvas.Top="553" Orientation="Horizontal" Visibility="{Binding Line3.CommonData.IsNoTrackKips, Converter={StaticResource BoolTrueToShowConverter}}">
                    <TextBlock Text="Вес не отслеживается!" Foreground="Red" FontWeight="Bold"   >
                        <TextBlock.Triggers>
                            <EventTrigger  RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" AutoReverse="True" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>




                <StackPanel Canvas.Left="120" Canvas.Top="793" Orientation="Horizontal" Visibility="{Binding Line4.CommonData.IsNoTrackKips, Converter={StaticResource BoolTrueToShowConverter}}">
                    <TextBlock Text="Вес не отслеживается!" Foreground="Red" FontWeight="Bold"   >
                        <TextBlock.Triggers>
                            <EventTrigger  RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" AutoReverse="True" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>

                <StackPanel Canvas.Left="740" Canvas.Top="55" Orientation="Horizontal" Visibility="{Binding Line1.CommonData.PrinterErrorOut, Converter={StaticResource BoolTrueToShowConverter}}">
                    <TextBlock Text="Переполнение очереди в ПЛК! " Foreground="Red" FontWeight="Bold"   >
                        <TextBlock.Triggers>
                            <EventTrigger  RoutedEvent="Control.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" From="1" To="0" AutoReverse="True" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <Image Height="100"  Canvas.Left="1100" Canvas.Top="95" Source="../../Icons/Exclamation.png" Stretch="Fill" Visibility="{Binding Line1.CommonData.IsPrinterAlarm, Converter={StaticResource BoolTrueToShowConverter}}"/>
                <Image Height="100"  Canvas.Left="1100" Canvas.Top="95" Source="../../Icons/Exclamation.png" Stretch="Fill" Visibility="{Binding Line1.CommonData.SensorError, Converter={StaticResource BoolTrueToShowConverter}}"/>
                <Ellipse Canvas.Left="870" Canvas.Top="200" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line1.CommonData.IsPrinterStarted, Converter={StaticResource BoolTrueToShowConverter}}" />


                <Image Source="../../Icons/WeightFlagUp.png" Canvas.Left="11" Canvas.Top="286" Visibility="{Binding Line2.CommonData.WeightFlag, Converter={StaticResource BoolTrueToCollapseConverter}}"/>
                <Image Source="../../Icons/WeightFlagDown.png" Canvas.Left="11" Canvas.Top="353" Visibility="{Binding Line2.CommonData.WeightFlag, Converter={StaticResource BoolTrueToShowConverter}}"/>
                <StackPanel Canvas.Left="30" Canvas.Top="307" Orientation="Horizontal">
                    <TextBlock Text="Текущий вес: " FontSize="14" FontWeight="Bold"  />
                    <TextBlock Text="{Binding Line2.CommonData.CurrentWeight, StringFormat={}{0:#.0}}" FontSize="14" FontWeight="Bold"   />
                    <TextBlock Text=" кг." FontSize="14" FontWeight="Bold"  />
                </StackPanel>
                <StackPanel Canvas.Left="30" Canvas.Top="324" Orientation="Horizontal">
                    <TextBlock Text="Уставка веса: " FontSize="14" FontWeight="Bold"  />
                    <TextBlock Text="{Binding Line2.CommonData.WeightSetPoint, StringFormat={}{0:#.0}}"  Canvas.Left="27" Canvas.Top="40" FontSize="14" FontWeight="Bold" />
                    <TextBlock Text=" ± " FontSize="14" FontWeight="Bold"  />
                    <TextBlock Text="{Binding Line2.CommonData.WeightDelta, StringFormat={}{0:#.0}}"  Canvas.Left="27" Canvas.Top="40" FontSize="14" FontWeight="Bold" />
                    <TextBlock Text=" кг." FontSize="14" FontWeight="Bold"  />
                </StackPanel>
                <StackPanel Canvas.Left="740" Canvas.Top="595" Orientation="Horizontal" Visibility="{Binding Line3.CommonData.PrinterErrorOut, Converter={StaticResource BoolTrueToShowConverter}}">
                    <TextBlock Text="Переполнение очереди в ПЛК! " Foreground="Red" FontWeight="Bold"  >
                        <TextBlock.Triggers>
                            <EventTrigger  RoutedEvent="Control.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" From="1" To="0" AutoReverse="True" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>

                <Image Source="../../Icons/WeightFlagUp.png" Canvas.Left="11" Canvas.Top="558" Visibility="{Binding Line3.CommonData.WeightFlag, Converter={StaticResource BoolTrueToCollapseConverter}}"/>
                <Image Source="../../Icons/WeightFlagDown.png" Canvas.Left="11" Canvas.Top="625" Visibility="{Binding Line3.CommonData.WeightFlag, Converter={StaticResource BoolTrueToShowConverter}}"/>
                <StackPanel Canvas.Left="30" Canvas.Top="580" Orientation="Horizontal">
                    <TextBlock Text="Текущий вес: " FontSize="14" FontWeight="Bold"  />
                    <TextBlock Text="{Binding Line3.CommonData.CurrentWeight, StringFormat={}{0:#.0}}" FontSize="14" FontWeight="Bold"   />
                    <TextBlock Text=" кг." FontSize="14" FontWeight="Bold"  />
                </StackPanel>
                <StackPanel Canvas.Left="30" Canvas.Top="597" Orientation="Horizontal">
                    <TextBlock Text="Уставка веса: " FontSize="14" FontWeight="Bold"  />
                    <TextBlock Text="{Binding Line3.CommonData.WeightSetPoint, StringFormat={}{0:#.0}}"  Canvas.Left="27" Canvas.Top="40" FontSize="14" FontWeight="Bold" />
                    <TextBlock Text=" ± " FontSize="14" FontWeight="Bold"  />
                    <TextBlock Text="{Binding Line3.CommonData.WeightDelta, StringFormat={}{0:#.0}}"  Canvas.Left="27" Canvas.Top="40" FontSize="14" FontWeight="Bold" />
                    <TextBlock Text=" кг." FontSize="14" FontWeight="Bold"  />
                </StackPanel>
                <Image Height="100"  Canvas.Left="1100" Canvas.Top="635" Source="../../Icons/Exclamation.png" Stretch="Fill" Visibility="{Binding Line3.CommonData.IsPrinterAlarm, Converter={StaticResource BoolTrueToShowConverter}}"/>
                <Image Height="100"  Canvas.Left="1100" Canvas.Top="635" Source="../../Icons/Exclamation.png" Stretch="Fill" Visibility="{Binding Line3.CommonData.SensorError, Converter={StaticResource BoolTrueToShowConverter}}"/>
                <Ellipse Canvas.Left="870" Canvas.Top="744" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line3.CommonData.IsPrinterStarted, Converter={StaticResource BoolTrueToShowConverter}}" />

                <Image Source="../../Icons/WeightFlagUp.png" Canvas.Left="11" Canvas.Top="799" Visibility="{Binding Line4.CommonData.WeightFlag, Converter={StaticResource BoolTrueToCollapseConverter}}"/>
                <Image Source="../../Icons/WeightFlagDown.png" Canvas.Left="11" Canvas.Top="866" Visibility="{Binding Line4.CommonData.WeightFlag, Converter={StaticResource BoolTrueToShowConverter}}"/>
                <StackPanel Canvas.Left="30" Canvas.Top="821" Orientation="Horizontal">
                    <TextBlock Text="Текущий вес: " FontSize="14" FontWeight="Bold"  />
                    <TextBlock Text="{Binding Line4.CommonData.CurrentWeight, StringFormat={}{0:#.0}}" FontSize="14" FontWeight="Bold"   />
                    <TextBlock Text=" кг." FontSize="14" FontWeight="Bold"  />
                </StackPanel>
                <StackPanel Canvas.Left="30" Canvas.Top="838" Orientation="Horizontal">
                    <TextBlock Text="Уставка веса: " FontSize="14" FontWeight="Bold"  />
                    <TextBlock Text="{Binding Line4.CommonData.WeightSetPoint, StringFormat={}{0:#.0}}"  Canvas.Left="27" Canvas.Top="40" FontSize="14" FontWeight="Bold" />
                    <TextBlock Text=" ± " FontSize="14" FontWeight="Bold"  />
                    <TextBlock Text="{Binding Line4.CommonData.WeightDelta, StringFormat={}{0:#.0}}"  Canvas.Left="27" Canvas.Top="40" FontSize="14" FontWeight="Bold" />
                    <TextBlock Text=" кг." FontSize="14" FontWeight="Bold"  />
                </StackPanel>

                <Image Height="100"  Canvas.Left="1100" Canvas.Top="880" Source="../../Icons/Exclamation.png" Stretch="Fill" Visibility="{Binding Line4.CommonData.IsPrinterAlarm, Converter={StaticResource BoolTrueToShowConverter}}"/>
                <Image Height="100"  Canvas.Left="1100" Canvas.Top="880" Source="../../Icons/Exclamation.png" Stretch="Fill" Visibility="{Binding Line4.CommonData.SensorError, Converter={StaticResource BoolTrueToShowConverter}}"/>
                <Ellipse Canvas.Left="870" Canvas.Top="983" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line4.CommonData.IsPrinterStarted, Converter={StaticResource BoolTrueToShowConverter}}" />


                <StackPanel Canvas.Left="740" Canvas.Top="840" Orientation="Horizontal" Visibility="{Binding Line4.CommonData.PrinterErrorOut, Converter={StaticResource BoolTrueToShowConverter}}">
                    <TextBlock Text="Переполнение очереди в ПЛК! " Foreground="Red" FontWeight="Bold"  >
                        <TextBlock.Triggers>
                            <EventTrigger  RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" AutoReverse="True"  Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>

                <Image Source="../../Icons/ArrowUp.png" Canvas.Left="470" Canvas.Top="415" Visibility="{Binding Line2.CommonData.CrossroadLeft, Converter={StaticResource BoolTrueToShowConverter}}"/>
                <Image Source="../../Icons/ArrowDown.png" Canvas.Left="470" Canvas.Top="373" Visibility="{Binding Line2.CommonData.CrossroadRight, Converter={StaticResource BoolTrueToShowConverter}}"/>

                <views:KipaControl Height="80" Width="80"  Canvas.Left="27" Canvas.Top="101.5" DataContext="{Binding Line1[0]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="135" Canvas.Top="101.5" DataContext="{Binding Line1[1]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="247" Canvas.Top="101.5" DataContext="{Binding Line1[2]}"  />
                <!--<views:KipaControl Height="80" Width="80"  Canvas.Left="370" Canvas.Top="101.5" DataContext="{Binding Line1[3]}"  />-->
                <views:KipaControl Height="80" Width="80"  Canvas.Left="385" Canvas.Top="101.5" DataContext="{Binding Line1[4]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="500" Canvas.Top="101.5" DataContext="{Binding Line1[5]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="640" Canvas.Top="101.5" DataContext="{Binding Line1[8]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="770" Canvas.Top="101.5" DataContext="{Binding Line1[6]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="935" Canvas.Top="101.5" DataContext="{Binding Line1[7]}"  />

                <views:KipaControl Height="80" Width="80"  Canvas.Left="27"  Canvas.Top="374" DataContext="{Binding Line2[0]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="135" Canvas.Top="374" DataContext="{Binding Line2[1]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="247" Canvas.Top="374" DataContext="{Binding Line2[2]}"  />
                <!--<views:KipaControl Height="80" Width="80"  Canvas.Left="370" Canvas.Top="374" DataContext="{Binding Line2[3]}"  />-->
                <views:KipaControl Height="80" Width="80"  Canvas.Left="385" Canvas.Top="374" DataContext="{Binding Line2[4]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="385" Canvas.Top="237" DataContext="{Binding Line2[10]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="385" Canvas.Top="467" DataContext="{Binding Line2[11]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="385" Canvas.Top="555" DataContext="{Binding Line2[12]}"  />


                <views:KipaControl Height="80" Width="80"  Canvas.Left="27" Canvas.Top="645.5" DataContext="{Binding Line3[0]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="135" Canvas.Top="645.5" DataContext="{Binding Line3[1]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="247" Canvas.Top="645.5" DataContext="{Binding Line3[2]}"  />
                <!--<views:KipaControl Height="80" Width="80"  Canvas.Left="370" Canvas.Top="645.5" DataContext="{Binding Line3[3]}"  />-->
                <views:KipaControl Height="80" Width="80"  Canvas.Left="385" Canvas.Top="645.5" DataContext="{Binding Line3[4]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="500" Canvas.Top="645.5" DataContext="{Binding Line3[5]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="640" Canvas.Top="645.5" DataContext="{Binding Line3[8]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="770" Canvas.Top="645.5" DataContext="{Binding Line3[6]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="935" Canvas.Top="645.5" DataContext="{Binding Line3[7]}"  />

                <views:KipaControl Height="80" Width="80"  Canvas.Left="27" Canvas.Top="887.5" DataContext="{Binding Line4[0]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="135" Canvas.Top="887.5" DataContext="{Binding Line4[1]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="247" Canvas.Top="887.5" DataContext="{Binding Line4[2]}"  />
                <!--<views:KipaControl Height="80" Width="80"  Canvas.Left="370" Canvas.Top="887.5" DataContext="{Binding Line4[3]}"  />-->
                <views:KipaControl Height="80" Width="80"  Canvas.Left="385" Canvas.Top="887.5" DataContext="{Binding Line4[4]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="500" Canvas.Top="887.5" DataContext="{Binding Line4[5]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="640" Canvas.Top="887.5" DataContext="{Binding Line4[8]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="770" Canvas.Top="887.5" DataContext="{Binding Line4[6]}"  />
                <views:KipaControl Height="80" Width="80"  Canvas.Left="935" Canvas.Top="887.5" DataContext="{Binding Line4[7]}"  />

                <TextBlock Canvas.Left="600" Canvas.Top="300" Text="Опрос контроллера: "/>
                <TextBlock Canvas.Left="730" Canvas.Top="300" Text="{Binding PlcScanCount}"/>
                <TextBlock Canvas.Left="600" Canvas.Top="350" Text="Обновление графики: "/>
                <TextBlock Canvas.Left="730" Canvas.Top="350" Text="{Binding ScadaScanCount}"/>

                <Ellipse Canvas.Left="170" Canvas.Top="80" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line1.CommonData.PositionLed1, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="280" Canvas.Top="38" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line1.CommonData.PositionLed2, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="413" Canvas.Top="80" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line1.CommonData.PositionLed3, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="691" Canvas.Top="230" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line1.CommonData.PositionLed4, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="850" Canvas.Top="80" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line1.CommonData.PositionLed5, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="967" Canvas.Top="18" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line1.CommonData.PositionLed6, Converter={StaticResource BoolTrueToShowConverter}}" />

                <Ellipse Canvas.Left="170" Canvas.Top="353" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line2.CommonData.PositionLed1, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="280" Canvas.Top="310" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line2.CommonData.PositionLed2, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="513" Canvas.Top="405" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line2.CommonData.PositionLed3, Converter={StaticResource BoolTrueToShowConverter}}" />

                <Image Height="100"  Canvas.Left="1100" Canvas.Top="380" Source="../../Icons/Exclamation.png" Stretch="Fill" Visibility="{Binding Line2.CommonData.SensorError, Converter={StaticResource BoolTrueToShowConverter}}"/>
                
                <Ellipse Canvas.Left="170" Canvas.Top="625" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line3.CommonData.PositionLed1, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="280" Canvas.Top="583" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line3.CommonData.PositionLed2, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="413" Canvas.Top="730" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line3.CommonData.PositionLed3, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="413" Canvas.Top="750" Height="10" Width="10" Fill="#FFC5FF48" Margin="3" Visibility="{Binding TurnRight2, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="691" Canvas.Top="775" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line3.CommonData.PositionLed4, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="850" Canvas.Top="625" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line3.CommonData.PositionLed5, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="967" Canvas.Top="563" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line3.CommonData.PositionLed6, Converter={StaticResource BoolTrueToShowConverter}}" />

                <Ellipse Canvas.Left="170" Canvas.Top="867" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line4.CommonData.PositionLed1, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="280" Canvas.Top="825" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line4.CommonData.PositionLed2, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="413" Canvas.Top="972" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line4.CommonData.PositionLed3, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="691" Canvas.Top="1017" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line4.CommonData.PositionLed4, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="850" Canvas.Top="867" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line4.CommonData.PositionLed5, Converter={StaticResource BoolTrueToShowConverter}}" />
                <Ellipse Canvas.Left="967" Canvas.Top="805" Height="10" Width="10" Fill="#FF46FB46" Margin="3" Visibility="{Binding Line4.CommonData.PositionLed6, Converter={StaticResource BoolTrueToShowConverter}}" />

                <Ellipse Canvas.Left="475" Canvas.Top="270" Height="10" Width="10" Fill="#FF46FB46" Visibility="{Binding TurnLeft, Converter={StaticResource BoolTrueToShowConverter}}"/>
                <Ellipse Canvas.Left="475" Canvas.Top="545" Height="10" Width="10" Fill="#FF46FB46" Visibility="{Binding TurnRight, Converter={StaticResource BoolTrueToShowConverter}}"/>


                <StackPanel Canvas.Left="200" Canvas.Top="38" Orientation="Horizontal" Visibility="{Binding Line1.CommonData.SensorError, Converter={StaticResource BoolTrueToShowConverter}}">
                    <TextBlock Text="Неисправность датчика на прессе!" Foreground="Red" FontWeight="Bold"   >
                        <TextBlock.Triggers>
                            <EventTrigger  RoutedEvent="Control.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" From="1" To="0" AutoReverse="True" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Canvas.Left="200" Canvas.Top="308" Orientation="Horizontal" Visibility="{Binding Line2.CommonData.SensorError, Converter={StaticResource BoolTrueToShowConverter}}">
                    <TextBlock Text="Неисправность датчика на прессе!" Foreground="Red" FontWeight="Bold"   >
                        <TextBlock.Triggers>
                            <EventTrigger  RoutedEvent="Control.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" From="1" To="0" AutoReverse="True" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Canvas.Left="200" Canvas.Top="582" Orientation="Horizontal" Visibility="{Binding Line3.CommonData.SensorError, Converter={StaticResource BoolTrueToShowConverter}}">
                    <TextBlock Text="Неисправность датчика на прессе!" Foreground="Red" FontWeight="Bold"   >
                        <TextBlock.Triggers>
                            <EventTrigger  RoutedEvent="Control.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" From="1" To="0" AutoReverse="True" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Canvas.Left="200" Canvas.Top="822" Orientation="Horizontal" Visibility="{Binding Line4.CommonData.SensorError, Converter={StaticResource BoolTrueToShowConverter}}">
                    <TextBlock Text="Неисправность датчика на прессе!" Foreground="Red" FontWeight="Bold"   >
                        <TextBlock.Triggers>
                            <EventTrigger  RoutedEvent="Control.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" From="1" To="0" AutoReverse="True" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </StackPanel>

            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
